name: wochenende
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alsa-lib=1.1.5
  - bamtools=2.5.1
  - bbmap=38.79
  - binutils_impl_linux-64=2.33.1
  - binutils_linux-64=2.33.1
  - biopython=1.76
  - blas=1.0
  - bwa=0.7.17
  - bwidget=1.9.14
  - bzip2=1.0.8
  - ca-certificates=2020.1.1
  - cairo=1.14.12
  - certifi=2019.11.28
  - click=7.0
  - curl=7.64.0
  - ea-utils=1.1.2.779
  - fastp=0.20.0
  - fastqc=0.11.9
  - fastuniq=1.1
  - font-ttf-dejavu-sans-mono=2.37
  - fontconfig=2.13.1
  - freetype=2.10.0
  - gcc_impl_linux-64=7.3.0
  - gcc_linux-64=7.3.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=7.3.0
  - gfortran_linux-64=7.3.0
  - giflib=5.2.1
  - glib=2.56.2
  - graphite2=1.3.13
  - gsl=2.2.1
  - gxx_impl_linux-64=7.3.0
  - gxx_linux-64=7.3.0
  - harfbuzz=1.9.0
  - icu=58.2
  - intel-openmp=2020.0
  - jpeg=9c
  - krb5=1.16.3
  - lcms2=2.9
  - ld_impl_linux-64=2.33.1
  - libcurl=7.64.0
  - libdeflate=1.5
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.3.0
  - libgomp=9.2.0
  - libiconv=1.15
  - libpng=1.6.37
  - libssh2=1.8.0
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libxcb=1.13
  - libxml2=2.9.9
  - lz4-c=1.8.3
  - make=4.2.1
  - minimap2=2.17
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=5.9
  - numpy=1.18.1
  - numpy-base=1.18.1
  - openblas=0.2.20
  - openjdk=11.0.1
  - openssl=1.0.2u
  - pandas=1.0.1
  - pango=1.40.14
  - pcre=8.44
  - perl=5.26.2
  - pip=20.0.2
  - pixman=0.34.0
  - prinseq=0.20.4
  - pthread-stubs=0.4
  - pysam=0.15.4
  - python=3.6.5
  - python-dateutil=2.8.1
  - pytz=2019.3
  - r-base=3.5.1
  - r-base64=2.0
  - r-openssl=1.1
  - readline=7.0
  - sambamba=0.6.6
  - samtools=1.8
  - setuptools=45.2.0
  - six=1.14.0
  - sqlite=3.20.1
  - tk=8.6.10
  - tktable=2.10
  - trimmomatic=0.39
  - wheel=0.34.2
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.4.4

